# McJerry

./: build.gradle.kts  c  et --hard HEAD~1  settings.gradle.kts
app/: .classpath  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: check_box_selector_color.xml  chip_background_selector.xml  slider_track_selector.xml
app/src/main/res/drawable/: blur_bg.xml  circle_background.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  edit_text_background.xml  radio_button_selector_border.xml  rounded_border.xml  slider_zone_background.xml  toggle_background.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_checkup_response.xml  activity_child_carddetails.xml  activity_child_home.xml  activity_child_management.xml  activity_daily_check_in.xml  activity_full_screen_escalation.xml  activity_history_filter.xml  activity_home_steps_recovery.xml  activity_inventory.xml  activity_inventory_create.xml  activity_inventory_edit.xml  activity_inventory_log.xml  activity_inventory_log_history.xml  activity_inventory_rescue_log_history.xml  activity_inventory_usage.xml  activity_parent_carddetails.xml  activity_parent_childcard.xml  activity_parent_editchild.xml  activity_parent_home.xml  activity_parent_management.xml  activity_parent_registerchild.xml  activity_parent_registerlogin.xml  activity_parent_technique_help.xml  activity_peak_flow_tracker.xml  activity_provider_carddetails.xml  activity_provider_home.xml  activity_provider_management.xml  activity_redeem_invite.xml  activity_set_pb_popup.xml  activity_share_health_profile.xml  activity_streak_badges.xml  activity_streak_threshold_config.xml  activity_triage.xml  activity_triage_critical.xml  activity_triage_decision_card.xml  activity_triage_history.xml  activity_triage_non_critical.xml  activity_zone_display.xml  children_management.xml  filter_symptom_item_template.xml  (+20 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
