<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbg2"
    tools:context=".ui.ParentTutorial">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/testbg2"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:importantForAccessibility="no"/>

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#064200"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recovery Tutorial"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="times"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

    </LinearLayout>


    <!-- Semi-transparent white overlay with ScrollView -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <!--Step 1-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ABFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 1. Stay calm"
                        android:textColor="#064200"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </CheckBox>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Step 2-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ABFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:cardBackgroundColor="#ABFFFFFF">

                    <!-- Video placeholder for Rescue Inhaler -->

                    <CheckBox
                        android:id="@+id/step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 2. Use inhaler"
                        android:textColor="#064200"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Take two puffs of your quick-relief medication and hold for 30-60 seconds."
                        android:paddingBottom="14dp">

                    </TextView>

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/rescueYoutubePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:autoPlay="false" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Step 3 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ABFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/step3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Step 3. Move somewhere else"
                        android:textColor="#064200"
                        android:textSize="22sp"
                        android:textStyle="bold">

                    </CheckBox>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stay away from places or things that can trigger asthma attacks"
                        android:paddingBottom="14dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Step 4 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ABFFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <CheckBox
                        android:id="@+id/step4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Step 4. Breathing exercises"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="#064200"
                        android:paddingBottom="12dp"/>

                    <!-- Video placeholder for Controller Inhaler -->
                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/breathingPlayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:autoPlay="false"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#000000"/>


        </LinearLayout>

    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#064200"
        app:itemBackground="@drawable/circle_background"
        app:itemIconTint="#8A90A5"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/menu"/>

</androidx.constraintlayout.widget.ConstraintLayout>